# Employee-Management-APIs

./: Employee APIs.postman_collection.json  README.md  pom.xml
src/main/java/com/example/employeeapi/controller/: EmployeeController.java
src/main/java/com/example/employeeapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/employeeapi/model/: Employee.java
src/main/java/com/example/employeeapi/repository/: EmployeeRepository.java  EmployeeSpecifications.java
src/main/java/com/example/employeeapi/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/employeeapi/: EmployeeRepositoryIntegrationTest.java  EmployeeServiceTest.java
